# APIv1

./: README.md  SlnEncuentralo.sln
01_Modelos/Entidad/: Entidad.csproj
01_Modelos/Entidad/Response/: ErrorDto.cs
01_Modelos/Entidad/Utilitario/: Enumeracion.cs  Util.cs
01_Modelos/Entidad/Vo/: ConstanteVo.cs
01_Modelos/Infraestructura/Utilitario/: Enumeracion.cs  (+1 more)
02_LogicaAccesoDatos/Datos.Repositorio/: Datos.Repositorio.csproj
02_LogicaAccesoDatos/Datos.Repositorio/Correo/: AdRecuperacionContrasenia.cs
02_LogicaAccesoDatos/Datos.Repositorio/Grafico/: AdGraficoMovil.cs  AdGraficoWeb.cs
02_LogicaAccesoDatos/Datos.Repositorio/Helper/: HelperClass.cs
02_LogicaAccesoDatos/Datos.Repositorio/Interaccion/: AdContacto.cs  AdConversacion.cs  AdConversacionDetalle.cs  AdMatch.cs  AdPublicacion.cs  AdPublicacionMeGusta.cs
02_LogicaAccesoDatos/Datos.Repositorio/Maestro/: AdCarrera.cs  AdCategoria.cs  AdEstado.cs  AdGenero.cs  AdGradoAcademico.cs  AdIdioma.cs  AdInteresGenero.cs  AdInteresSentimental.cs  AdMoneda.cs  AdNegocio.cs  AdNegocioUbicacion.cs  AdPais.cs  AdProducto.cs  AdProductoDescuento.cs  AdProductoImagen.cs  AdTipoBusqueda.cs  AdTipoDescuento.cs  AdTipoDocumentoIdentificacion.cs  AdTipoEstado.cs  AdTipoUsuario.cs
02_LogicaAccesoDatos/Datos.Repositorio/Perfil/: AdAlbumImagen.cs  AdImagen.cs  AdPerfil.cs
02_LogicaAccesoDatos/Datos.Repositorio/Seguimiento/: AdPedidoControlEstado.cs
02_LogicaAccesoDatos/Datos.Repositorio/Seguridad/: AdAcceso.cs  AdRol.cs  AdUsuario.cs
02_LogicaAccesoDatos/Datos.Repositorio/Transaccion/: AdPedido.cs  AdPedidoDetalle.cs
03_LogicaNegocio/Negocio.Repositorio/: Negocio.Repositorio.csproj
03_LogicaNegocio/Negocio.Repositorio/Amazon/: IS3Service.cs  LnS3Service.cs
03_LogicaNegocio/Negocio.Repositorio/Correo/: LnRecuperacionContrasenia.cs
03_LogicaNegocio/Negocio.Repositorio/Grafico/: LnGraficoMovil.cs  LnGraficoWeb.cs
03_LogicaNegocio/Negocio.Repositorio/Interaccion/: LnContacto.cs  LnConversacion.cs  LnConversacionDetalle.cs  LnMatch.cs  LnPublicacion.cs  LnPublicacionMeGusta.cs
03_LogicaNegocio/Negocio.Repositorio/Maestro/: LnCarrera.cs  LnCategoria.cs  LnEstado.cs  LnGenero.cs  LnGradoAcademico.cs  LnIdioma.cs  LnInteresGenero.cs  LnInteresSentimental.cs  LnMoneda.cs  LnNegocio.cs  LnNegocioUbicacion.cs  LnPais.cs  LnProducto.cs  LnProductoDescuento.cs  LnProductoImagen.cs  LnTipoBusqueda.cs  LnTipoDescuento.cs  LnTipoDocumentoIdentificacion.cs  LnTipoEstado.cs  LnTipoUsuario.cs
03_LogicaNegocio/Negocio.Repositorio/Perfil/: LnAlbumImagen.cs  LnImagen.cs  LnPerfil.cs
03_LogicaNegocio/Negocio.Repositorio/Seguimiento/: LnPedidoControlEstado.cs
03_LogicaNegocio/Negocio.Repositorio/Seguridad/: LnAcceso.cs  LnRol.cs  LnUsuario.cs
03_LogicaNegocio/Negocio.Repositorio/Servicio/: LnServicioMatch.cs  LnServicioRecuperacionContrasenia.cs
03_LogicaNegocio/Negocio.Repositorio/Transaccion/: LnPedido.cs  LnPedidoDetalle.cs
04_Api/Api/: Api.csproj  Startup.cs
04_Api/Api/Controllers/Seguridad/: LoginController.cs  UsuarioController.cs
04_Api/Api/Properties/: launchSettings.json
04_Api/Api/Properties/PublishProfiles/: FolderProfile.pubxml
04_App/App/: App.csproj  Startup.cs
04_App/App/Controllers/Amazon/: AmazonWebServiceController.cs
04_App/App/Controllers/Correo/: RecuperacionContraseniaController.cs
04_App/App/Controllers/Grafico/: GraficoMovilController.cs  GraficoWebController.cs
04_App/App/Controllers/Interaccion/: ContactoController.cs  ConversacionController.cs  ConversacionDetalleController.cs  MatchController.cs  PublicacionController.cs  PublicacionMeGustaController.cs
04_App/App/Controllers/Maestro/: CategoriaController.cs  EstadoController.cs  MonedaController.cs  NegocioController.cs  NegocioUbicacionController.cs  ProductoController.cs  ProductoDescuentoController.cs  ProductoImagenController.cs  TipoBusquedaController.cs  TipoDescuentoController.cs  TipoDocumentoIdentificacionController.cs  TipoEstadoController.cs  TipoUsuarioController.cs
04_App/App/Controllers/Perfil/: AlbumImagenController.cs  ImagenController.cs  PerfilController.cs
04_App/App/Controllers/Seguimiento/: PedidoControlEstadoController.cs
04_App/App/Controllers/Seguridad/: AccesoController.cs  LoginController.cs  RolController.cs  UsuarioController.cs
04_App/App/Controllers/Transaccion/: PedidoController.cs  PedidoDetalleController.cs
04_App/App/CustomHandler/: ErrorDetails.cs  ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  ValidationActionFilter.cs  ValidationActionFilter2.cs
04_App/App/CustomValidation/: CantidadMinimaElementos.cs  ValidacionFecha.cs  ValidacionProductoDetalle.cs
04_App/App/Models/: ModelAwsS3RegistrarUsuario.cs  ModelAwsS3RegistrarUsuario2.cs  ModelAwsS3UsuarioSubirImagen.cs  ModelRegistrarCategoria.cs
04_App/App/Properties/: launchSettings.json
04_App/App/Properties/PublishProfiles/: FolderProfile.pubxml
04_App/ControllerMaestro/: CarreraController.cs  EstadoController.cs  GeneroController.cs  GradoAcademicoController.cs  IdiomaController.cs  InteresGeneroController.cs  InteresSentimentalController.cs  PaisController.cs  PruebaController.cs  TipoEstadoController.cs  TipoUsuarioController.cs
05_Test/PruebasUnitarias/: NUnit_API.cs  PruebasUnitarias.csproj  UnitTest1.cs
(+605 files in other folders)
