<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>Negocio.Repositorio</RootNamespace>
    <AssemblyName>Negocio.Repositorio</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.Extensions.NETCore.Setup" Version="3.3.100.1" />
    <PackageReference Include="AWSSDK.S3" Version="3.3.106.6" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\01_Modelos\Entidad\Entidad.csproj" />
    <ProjectReference Include="..\..\01_Modelos\Infraestructura\Infraestructura.csproj" />
    <ProjectReference Include="..\..\02_LogicaAccesoDatos\Datos.Repositorio\Datos.Repositorio.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Extensions.Hosting.Abstractions">
      <HintPath>C:\Program Files\dotnet\sdk\NuGetFallbackFolder\microsoft.extensions.hosting.abstractions\2.2.0\lib\netstandard2.0\Microsoft.Extensions.Hosting.Abstractions.dll</HintPath>
    </Reference>
    <Reference Include="NVelocity">
      <HintPath>..\..\NVelocity.dll</HintPath>
    </Reference>
    <Reference Include="NVelocityTemplateEngine">
      <HintPath>..\..\NVelocityTemplateEngine.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Transaccion\" />
  </ItemGroup>

</Project>
